#GENERAL
server.port=8080

#DATABASE

spring.datasource.url=jdbc:mariadb://localhost:3306/Spring?useSSL=false
spring.datasource.dbname=Spring
spring.datasource.username=marisa
spring.datasource.password=marisaxalices
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

